<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; img-src * data:; style-src * 'unsafe-inline';">

    <title>Graviton</title>

    <link href="./css/reset.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">

    <style>

        #startScreenWrapper {
            display: flex;
            height: 100%;
            width: 100%;
        }

        #startScreen {
            height: 480px;
            margin: auto auto;
            text-align: center;
            width: 720px;
        }

        #startScreenTitle {
            color: var(--light-purple);
            font-family: "Roboto-Light";
            font-size: 42pt;
        }

        #startScreenLogo {
            animation: App-logo-spin infinite 20s linear;
            display: block;
            margin: 0 auto;
            width: 460px;
        }

        #serverErrorMessage {
            color: var(--light-red);
            margin-top: 10px;
        }

        #closeBtn {
            margin: 30px auto 0px auto;
        }

        .btn {
            background: linear-gradient(to bottom, var(--light-gray), var(--dark-gray));
            border: 1px solid var(--lightest-gray);
            border-radius: 5px;
            color: var(--light-blue);
            cursor: pointer;
            padding: 8px;
            position: relative;
            width: fit-content;
            z-index: 1;
        }

        .btn:hover {
            background: var(--light-gray);
        }

        .btn:active {
            color: var(--light-blue-transparent);
        }

        @keyframes App-logo-spin {

            from { transform: rotate(0deg); }
            to   { transform: rotate(360deg); }
        }

    </style>
    
</head>

<body>
    <div id="startScreenWrapper">
        <div id="startScreen">
            <div id="startScreenTitle">graviton</div>
            <img id="startScreenLogo" src="./media/logo.svg" alt="Graviton Logo" draggable="false"/>
            <div id="serverErrorMessage">Error communicating with server</div>
            <div id="closeBtn" class="btn" onclick="window.electronAPI.getCurrentWindow().closeGracefully();">Close Graviton</div>
        </div>
    </div>
</body>

</html>